<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="navlist v-class-resp">

            <li><a href="index.html">Home</a></li>
            <li><a href="Question-answer.html">Enquiry for job</a></li>
            <li><a href="projects.html">projects</a></li>
        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <form method="post" action="https://sheetdb.io/api/v1/pcqm3ak60b1qf" class="form-question">
        <div>
            <h1>Contact here for job offers or commsion work</h1>
            <input name="data[Email]" type="text" placeholder="enter your email">
            <input name="data[Name]" type="text" placeholder="enter your name">
            <input name="data[Company_name]"type="text" placeholder="enter your Company Name">
            <input name="data[offer]"type="text" placeholder="enter your Offer">
            <input type="submit" value="submit">
        </div>

    </form>
    <script src="app.js"></script>

</body>

</html>